:root {
  --background-color: #F5DA81;
  --primary-color: black;
  --highlight-color: #FF8DAC; }

* {
  font-size: 16px; }

html {
  scroll-behavior: smooth; }

body {
  background-color: #F5DA81;
  font-family: 'Work Sans', Arial, Helvetica, sans-serif;
  line-height: 2;
  padding: 0;
  margin: 0; }

:-moz-selection {
  background-color: #FF8DAC; }

::selection {
  background-color: #FF8DAC; }

a {
  color: black;
  text-decoration: none;
  padding: 10px;
  transition: color 0.2s ease-in-out; }

a:hover {
  color: #FF8DAC; }

h2, h3 {
  font-family: 'Barlow Condensed', Arial, Helvetica, sans-serif; }

h2 {
  font-size: 2.5rem;
  text-align: center; }

h3 {
  font-size: 1.5rem;
  text-align: center; }

.menu {
  text-align: center;
  display: inline-flex;
  justify-content: space-between;
  margin: 50px auto 0 auto;
  width: 50%;
  align-items: center; }
  .menu > div {
    width: 33%; }
  .menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    justify-content: center;
    gap: 30px; }
    .menu ul li {
      animation-name: opening-logo;
      animation-duration: 1.4s;
      animation-timing-function: ease-in-out; }
  .menu a {
    font-family: 'barlow Condensed';
    font-size: 1.2rem; }
  .menu .logo img {
    animation-name: opening-logo;
    animation-duration: 1.4s;
    animation-timing-function: ease-in-out; }

.menu-mobile {
  display: none; }
  .menu-mobile a:hover svg {
    fill: #FF8DAC; }
  .menu-mobile .header {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    align-content: center; }
    .menu-mobile .header .logo {
      flex-grow: 2;
      text-align: center; }
      .menu-mobile .header .logo img {
        width: 64px;
        animation-name: opening-logo;
        animation-duration: 1.6s;
        animation-timing-function: ease-in-out; }
  .menu-mobile ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; }
    .menu-mobile ul li {
      text-align: center; }
      .menu-mobile ul li a {
        display: block;
        padding: 10px 0; }

.menu-mobile-closed {
  display: none; }

.about {
  width: 50%;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 150px; }

footer {
  background-color: #F5DA81;
  height: 500px;
  margin-top: 0px;
  z-index: 1; }

.contact-container {
  margin: -230px; }

.contact-container {
  margin: -230px; }

.footer {
  background: #292929;
  color: #fff;
  text-align: center;
  padding: 10px; }

.home {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  min-height: 100vh;
  align-items: center;
  background: url(../imag/home-bg.png) no-repeat;
  background-size: cover;
  background-position: center; }
  .home .content {
    flex: 1 1 40rem;
    padding-top: 6.5rem; }
  .home .image {
    flex: 1 1 40rem; }
    .home .image img {
      width: 100%;
      padding: 1rem;
      animation: float 3s linear infinite; }
  .home .content h3 {
    font-size: 5rem;
    color: #333; }
  .home .content p {
    font-size: 1.7rem;
    color: #666;
    padding: 1rem 0; }

.item {
  padding: 0;
  position: relative;
  overflow: hidden;
  height: 300px; }
  .item img {
    width: 101%;
    margin-top: -60px;
    transform: skewY(10deg) scale(1, 1);
    transition: all 0.075s; }
  .item:hover img {
    transform: skewY(10deg) scale(1.2, 1.2); }
  .item .bg-hover {
    background-color: black;
    width: 100%;
    height: 150%;
    display: grid;
    position: absolute;
    z-index: 2;
    top: -25%;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    transform: skewY(10deg) scale(1, 1);
    justify-items: center;
    align-items: center;
    text-align: center; }
  .item:hover .bg-hover {
    overflow: hidden;
    opacity: 1; }
    .item:hover .bg-hover .info {
      animation-name: bounce;
      animation-duration: 0.4s;
      animation-timing-function: ease-in-out; }
  .item .bg-hover .title {
    color: white; }
  .item .bg-hover .customer {
    color: #F5DA81; }

.contenedor {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 40px 0;
  display: contents;
  grid-template-columns: 3fr 1fr;
  gap: 20px; }

.contenedor-conciertos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; }

.textos {
  height: 100%;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.contact-info {
  display: grid; }

.container {
  width: 90%;
  max-width: 1000px;
  margin: 1.6em auto;
  display: grid;
  gap: 1.6em;
  grid-template-columns: repeat(5, 1fr); }

.container > .header, .container > .content, .container > .sidebar, .container > .footer, .container > div {
  background: #F5DA81;
  padding: 20px;
  border: 1px solid #000000; }

.container > .header, .container > .footer {
  grid-column: 1/-1;
  background-color: #F5DA81;
  color: #ffffff; }

.container > .content {
  grid-column: span 3;
  grid-row: span 4; }

.content > .article {
  background: #F5DA81;
  padding: 20px;
  margin-top: 5px;
  color: red; }

.content .article h1, .content .article p {
  padding: 10px; }

.container > .sidebar {
  grid-column: span 2;
  grid-row: span 4;
  background: #F5DA81;
  color: red;
  display: flex;
  align-items: center;
  justify-content: center; }

.container .sidebar img {
  display: block;
  width: 100%;
  margin-top: 5px; }

.container > .related-post {
  background: #F5DA81;
  color: #ffffff;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease; }
  .container > .related-post:hover {
    cursor: pointer;
    color: #000000;
    background: #ffffff; }

.content-pedido {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 100px; }

.block {
  margin: 50px; }

.contact-info {
  display: grid; }

.contenedor {
  width: 100%;
  margin: auto; }

img {
  width: 100%; }

.banner {
  height: 50vh;
  margin-top: 10px;
  position: center;
  background-size: cover;
  background-position: center;
  background-attachment: fixed; }

.banner__descripcion {
  position: relative;
  text-align: center;
  color: #fff;
  transform: translateX(-50%) translateY(-50%);
  top: 50%;
  left: 50%;
  width: 100%;
  font-size: 15px;
  margin-top: 25px; }

.button__banner {
  position: relative;
  background: #9cc76b;
  border: none;
  padding: 12px;
  color: #fff;
  font-size: 20px; }
  .button__banner:hover {
    border: 2px solid #9cc76b;
    background: none; }

.galeria {
  margin: 20px; }
  .galeria h1 {
    font-size: 40px;
    text-align: center; }

.team {
  background: #9cc76b;
  padding: 30px; }
  .team h1 {
    font-size: 40px;
    text-align: center; }

.team__columna img {
  border-radius: 50%; }

.team p {
  text-align: justify; }

.team__grid {
  display: grid;
  grid-gap: 30px; }

.info {
  text-align: center; }
  .info h1 {
    color: #9cc76b;
    font-size: 30px; }

.info__columna {
  margin: 20px; }

.info .contenedor {
  display: grid;
  grid-gap: 10px; }

.banner2 {
  height: 50vh;
  color: #fff;
  position: relative;
  background-size: cover;
  background-position: right;
  background-attachment: fixed; }
  .banner2 h1 {
    font-size: 28px; }

.banner2__descripcion {
  position: absolute;
  width: 150%;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  text-align: center; }

.button__banner {
  position: relative;
  background: #9cc76b;
  border: none;
  padding: 12px;
  color: #fff;
  font-size: 20px; }
  .button__banner:hover {
    border: 2px solid #9cc76b;
    background: none; }

.grid-work {
  padding-top: 150px;
  transform-origin: 0 0;
  transform: skewY(-10deg);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0; }

.card {
  border-radius: 10px;
  min-height: 200px;
  font-weight: bold;
  padding: 20px;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center center; }

@media (max-width: 1450px) {
  .grid-work .item {
    padding: 0;
    position: relative;
    overflow: hidden;
    height: 250px; } }

@media (max-width: 1280px) {
  .grid-work {
    grid-template-columns: 1fr 1fr 1fr; }
    .grid-work .item {
      height: 150px; } }

@media (max-width: 900px) {
  .grid-work {
    grid-template-columns: 1fr 1fr; }
    .grid-work .item {
      height: 150px; } }

@media (max-width: 800px) {
  .grid-work {
    align-items: center;
    grid-template-columns: 1fr 1fr; }
    .grid-work .item {
      height: 150px; }
  .columns {
    flex-direction: column;
    gap: 0; }
    .columns div {
      width: 100%;
      text-align: center; } }

@media (max-width: 520px) {
  .grid-work {
    align-items: center;
    grid-template-columns: 1fr; }
    .grid-work .item {
      height: 150px; }
  .columns {
    flex-direction: column;
    gap: 0; }
    .columns div {
      width: 100%;
      text-align: center; } }

@media (max-width: 768px) {
  .title {
    margin-bottom: 0;
    font-size: 40px; }
  .sau {
    height: 100vh; }
  .navbar {
    display: none; } }

@media screen and (max-width: 768px) {
  .header {
    text-align: center; }
  .container .content {
    grid-column: 1 / -1; }
  .container .sidebar {
    grid-column: 1 / 6; }
  .container .related-post {
    grid-column: 1/-1; } }

@media (min-width: 520px) {
  .banner h1 {
    font-size: 30px; }
  .grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr); }
  .team .team__grid {
    grid-template-columns: repeat(2, 1fr); }
  .info .contenedor {
    grid-template-columns: repeat(3, 150px);
    justify-content: space-around; }
  .banner2 h1 {
    font-size: 50px; }
  .banner2 p {
    font-size: 25px; } }

@media (min-width: 728px) {
  .team .team__grid {
    grid-template-columns: repeat(4, 195px);
    justify-content: space-around; } }

@media (min-width: 1024px) {
  .contenedor {
    width: 1000px; }
  .banner h1 {
    font-size: 45px; }
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    grid-auto-flow: dense;
    grid-auto-rows: 160px; }
  .big {
    grid-column: span 2;
    grid-row: span 2; }
  .banner2 p {
    font-size: 30px; } }

@keyframes float {
  0%, 100% {
    transform: translateY(0rem); }
  50% {
    transform: translateY(3rem); } }

@keyframes opening-logo {
  0% {
    transform: scale(0); }
  100% {
    transform: scale(1); } }

@keyframes bounce {
  0% {
    transform: translateY(500px); }
  80% {
    transform: translateY(-30px); }
  100% {
    transform: translateY(0); } }

@keyframes fade-in {
  0% {
    height: 0vh; }
  50% {
    height: 150vh; }
  100% {
    height: 0vh; } }
