.grid-work {
    padding-top: 150px;
    transform-origin: 0 0;
    transform: skewY(-10deg);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0;
}

.card {
    border-radius: 10px;
    min-height: 200px;
    font-weight: bold;
    padding: 20px;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
  }
