@media (max-width: 1450px) {

  .grid-work .item {
    padding: 0;
    position: relative;
    overflow: hidden;
    height: 250px;
  }
}
  
  @media (max-width: 1280px) {
    
  
    .grid-work {
      grid-template-columns: 1fr 1fr 1fr;
  
      .item {
        height: 150px;
      }
    }
  }
  
  @media (max-width: 900px) {
    .grid-work {
      .item {
        height: 150px;
      }
  
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 800px) {
    
  
    .grid-work {
      align-items: center;
      .item {
        height: 150px;
      }
  
      grid-template-columns: 1fr 1fr;
    }
  
    .columns {
      flex-direction: column;
      gap: 0;
  
      div {
        width: 100%;
        text-align: center;
      }
    }
  }
  
  @media (max-width: 520px) {
  
    .grid-work {
      align-items: center;
      .item {
        height: 150px;
      }
  
      grid-template-columns: 1fr;
    }
    .columns {
      flex-direction: column;
      gap: 0;
  
      div {
        width: 100%;
        text-align: center;
      }
    }
  }
  
  @media (max-width: 768px) {
    .title {
      margin-bottom: 0;
      font-size: 40px;
    }
  
    .sau {
      height: 100vh;
    }
  
    .navbar {
      display: none;
    }
  }
  
  @media screen and (max-width: 768px) {
    .header {
      text-align: center;
    }
  
    .container {
      .content {
        grid-column: 1 / -1;
      }
  
      .sidebar {
        grid-column: 1 / 6;
      }
  
      .related-post {
        grid-column: 1/-1;
      }
    }
  }
  
  @media (min-width: 520px) {
    .banner h1 {
      font-size: 30px;
    }
  
    .grid {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(2, 1fr);
    }
  
    .team .team__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .info .contenedor {
      grid-template-columns: repeat(3, 150px);
      justify-content: space-around;
    }
  
    .banner2 {
      h1 {
        font-size: 50px;
      }
  
      p {
        font-size: 25px;
      }
    }
  }
  
  @media (min-width: 728px) {
    .team .team__grid {
      grid-template-columns: repeat(4, 195px);
      justify-content: space-around;
    }
  }
  
  @media (min-width: 1024px) {
    .contenedor {
      width: 1000px;
    }
  
    .banner h1 {
      font-size: 45px;
    }
  
    .grid {
      grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
      grid-auto-flow: dense;
      grid-auto-rows: 160px;
    }
  
    .big {
      grid-column: span 2;
      grid-row: span 2;
    }
  
    .banner2 p {
      font-size: 30px;
    }
  }